<!doctype html>
<html>
<head>
	<style type="text/css">
		*{
    margin: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    width: auto;
}
		p{color:#230333; }
		h6{color:hotpink;} 
		header { width:900px; height:120px;background-color: #F39D9F; padding: 30px; text-align: center;}
		h1 {margin:auto; text-align:center;font-size: 48px;} 
		nav {
    width: 921px;
    height: 50px;
    background-color: #D880D5;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
}
		main {
    width: 960px;
    height: 1124px;
    background-color: #E7576E;
    padding-top: 12px;
}
		footer {width: 960px;height: 80px; background-color: #220D50;}
		header, nav, main, footer{margin-left: auto; margin-right: auto;}
		section{width: 800px; height: 180px; margin: 0 auto; margin-bottom: 20px; background-color: #F3E2B1; padding: 20px;}
		h2 {padding: 15px;}
		footer h6{padding: 30px; text-align: center; color: blanchedalmond; font-size: 13px;}
	#navegacion li {
    display: inline-block;
    width: 90px;
    padding-top: 8px;
    padding-left: 0px;
    background-color: #BD1363;
    font-family: Brush Script MT;
    font-size: 22px;
    height: 34px;
    margin-top: 5px;
    margin-left: -2px;
    text-align: center;
    color: #FFFFFF;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
    #navegacion li a:link {
    color: #FFFFFF;
    text-decoration: none;
}
    #navegacion li a:hover {
    color: #D880D5;
    text-decoration: underline;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 25px;
}
    #navegacion li a:active {
    color: #F3E2B1;
}
    #navegacion li a:visited {
    color: #C7A6C6;
}
    </style>
<meta charset="utf-8">
<title>Mi primera página</title>
</head>

<body>
	<header><font color="#862788" size="10" face="Brush Script MT" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"> Mi primera página</font>
	<!--<font face="Arial" size="3" color="#0C7C3C">--><h1 style="color:#BD1363"> Formatos de texto</h1><!--</font>--></header>
	
	<nav>
	<ul id="navegacion">
	<li><a href="../index.html">Main </a></li>
	<li><a href="Formatos_de_texto.html">Formatos </a></li>
	<li><a href="Listas.html">Listas</a></li>
	<li><a href="Tablas.html">Tablas</a></li>
	<li><a href="Enlaces.html">Enlaces</a></li>
	<li><a href="Imágenes.html">Imágenes</a></li>
	<li><a href="Audios.html">Audio</a></li>
	<li><a href="Video.html">Video</a></li>
	<li><a href="Formularios.html">Formulario</a></li>
	</ul>
	</nav>
<main>
  <section style="height: 90px;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id convallis ipsum. Maecenas auctor sed nisl ac interdum. <del>Mauris efficitur mi nec justo accumsan, vel blandit lacus bibendum. Nullam vel magna lacinia, convallis nisi ac, aliquet magna.</del> Vestibulum at purus mattis, placerat arcu vel, bibendum nulla. Donec nisl magna, faucibus vel pulvinar sed, sollicitudin quis lacus. Proin dapibus suscipit neque, elementum dapibus ante interdum ut.
      <mark>Cras luctus quam et justo.</mark>
    </p>
	  <h6>Lorem Ipsum as their default model text</h6>
  </section>
  <section>
	<!--<font face="Arial" size="3" color="#0C7C3C">--><h2 style="color: #220D50; font-size: 40px; font-family: Brush Script MT; padding: 8px"> Hello wolrd!</h2><!--</font>-->
	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</section>
<section><font face="Arial" size="3" color="#BD1363">
    <h2><b>Why do we use it?</b></h2>
		</font>
		    <p><b>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</b> <i>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</i></p>
		</section>
		<section>
		 <font face="Arial" size="3" color="#BD1363"><h2>Title</h2></font>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet tincidunt erat, aliquet euismod felis. Nulla iaculis consequat diam.<font color="#3942ED"><b>H<sub>2</sub>0</b></font> Sed ut auctor nunc, laoreet placerat odio. Nullam faucibus efficitur vestibulum. Curabitur dignissim maximus turpis ut commodo. Cras id ornare metus. Interdum et malesuada fames ac ante ipsum primis in.</p>
	</section>
		<section>
		 <font face="Arial" size="3" color="#BD1363"><h2>Title</h2></font>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus augue nunc, et placerat ex sodales ut. Etiam tristique pulvinar sem id lobortis. Integer euismod placerat laoreet. In quis eleifend justo, non efficitur dolor. <b>h<sup>2</sup>=c<sup>2</sup>+b<sup>2</sup></b>Aliquam vestibulum augue nibh, a ornare felis sagittis sed. Suspendisse hendrerit, nisi eu finibus auctor, libero.</p>
	</section>
</main>
	<footer><h6>Creado por Enrique Martínez Luna</h6></footer>
</body>
	
</html>
