<!doctype html>
<html>
<head>
	<style type="text/css">
		*{margin: 0px; padding: 0px; background-color: #456125;}
		header, nav, main, footer{margin-left: auto; margin-right: auto;}
		header{width:900px; height:70px;background-color: #71A04D; padding: 40px; text-align: center; font-family: sassoon sans std; font-size: 22px; font-style:oblique; font-weight: bold;}
		main {
    width: 980px;
    height: 2090px;
}
		section {width: 880px; height: 100;margin: 0 auto; padding: 50px; padding-top: 15px;}
		section, h2, p,main {
    background-color: #F7ECDD;
}
		li,ul,ol{
    background-color: transparent;
}
		h2 {font-family: sassoon sans std; padding: 15px; color: #D35095;}
		p{padding-bottom: 15px;}
		ul,ol{padding-left: 45px; }
		footer {width: 940px; height: 40px; background-color: #71A04D;padding: 20px;}
		footer h6, footer p{padding: 3px; text-align: center; color:white; font-size: 13px;background-color: #71A04D;}
		
	.class {
    color: #F1F1F1;
    padding-top: 20px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 20px;
    background-color: #F18284;
}
    #id {
	background-color: #F18284;
}
    #id2 {
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
    background-color: #3B8E34;
}
    #lista1 {
    background-color: transparent;
}
    .class #lista1 li {
    background-color: transparent;
    list-style-type: lower-greek;
}
        nav {
    width: 960px;
    height: 50px;
    background-color: #D35095;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
    #navegacion {
}
    #navegacion li {
    margin-top: 5px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: -3px;
    display: inline-block;
    background-color: #E18AB8;
    background-size: auto auto;
    background-clip: padding-box;
    width: 90px;
    height: 30px;
    padding-top: 10px;
    padding-left: 0px;
    text-align: center;
    font-family: sassoon sans std;
    font-style: oblique;
    border-radius: 4px;
    font-weight: 400;
}
.class #listas2 li {
    list-style-type: decimal;
}
.class #sub1 li {
    list-style-type: lower-roman;
}
    #lista3 {
/*    list-style-position: outside;
    list-style-image: url(../iconos/700018.png);
		transform: scale(10px);*/
}			
  /* #lista3 li {
    list-style-image: url(iconos/rosa.png);
		}*/
		#navegacion li a:link{
    color: #FFFFFF;
    text-decoration: none;
    background-color: transparent;
}
    #navegacion li a:hover {
    color: #6F294E;
    background-color: transparent;
    text-decoration: underline;
    font-size: 17px;
}
    </style>
<meta charset="utf-8">
<title>Tipos de listas</title>
</head>

<body>
<header>
  <h1 style="background-color: #71A04D">Tipos de lista</h1>
</header>
<nav><ul id="navegacion">
	<li><a href="../Main.html">Main </a></li>
	<li><a href="Formatos_de_texto.html">Formatos </a></li>
	<li><a href="Listas.html">Listas</a></li>
	<li><a href="Tablas.html">Tablas</a></li>
	<li><a href="Enlaces.html">Enlaces</a></li>
	<li><a href="Imágenes.html">Imágenes</a></li>
	<li><a href="Audios.html">Audio</a></li>
	<li><a href="Video.html">Video</a></li>
	<li><a href="Formularios.html">Formulario</a></li>
	<li>Enlace 6</li>
</ul>  </nav>
<main>

  <section>
    <h2>Lista desordenada (ul)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia incidunt, nihil odio minima magnam dolorum modi quas obcaecati, asperiores, deserunt, praesentium maiores recusandae temporibus! Eveniet obcaecati hic quis error dolores omnis consectetur cum eius quibusdam, cupiditate aliquid dolor, aut id consequuntur tempore? Molestiae, optio, quasi? Delectus error, provident sit sequi.</p>
    <ul>
      <li>Puebla</li>
      <li>Tlaxcala</li>
      <li>Guerrero</li>
      <li>Veracruz</li>
      <li>CDMX</li>
    </ul>
  </section>
  <section>
    <h2>Listas Ordenadas (ol)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ex dolorem ab dolorum officia cumque enim, maiores aperiam voluptate, illo quisquam. Distinctio cupiditate iure voluptate id, reprehenderit nihil quod, ipsa! Cum recusandae dolorum iusto repellendus, totam maiores deleniti cupiditate, in, similique commodi sint et quod suscipit. Architecto explicabo, facilis pariatur temporibus eligendi, tempore, numquam doloremque laudantium tenetur repellat blanditiis. Voluptates adipisci perspiciatis illo molestias aspernatur perferendis, maxime ipsa facilis, voluptate suscipit mollitia fugiat! Soluta, saepe quis reprehenderit, minus ullam ratione qui ab tempora omnis quo? Enim odit officia soluta laudantium corrupti facilis voluptates id cum, eos voluptate magnam saepe doloribus.</p>
    <ol>
      <li>Zacatecas</li>
      <li>Colima</li>
      <li>Puebla</li>
      <li>Aguascalientes</li>
    </ol>
  </section>
  <section>
    <h2>Listas mixtas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nisi repudiandae officia, nam fuga autem ipsum perferendis non corporis, tempore commodi. Vitae, repellendus ut. At, quas! Culpa quia aliquid incidunt pariatur cum obcaecati, excepturi esse. Magnam consectetur optio, doloremque repudiandae.</p>
    <ol>
      <li>Aguascalientes</li>
      <li>Colima</li>
      <li>Puebla</li>
      <ul>
        <li>Acajete</li>
        <li>Atlixco</li>
        <li>Cholula</li>
        <li>Puebla</li>
        <ul>
          <li>San Manuel</li>
          <li>San Bartolo</li>
          <li>Tres cruces</li>
          <li>Bugambilias</li>
        </ul>
        <li>Tehuacán</li>
        <li>Chachapa</li>
      </ul>
      <li>Veracruz</li>
      <li>Zacatecas</li>
    </ol>
  </section>
  <section class="class">
    <h2>Colocar aquí el contenido de la nueva etiqueta header</h2>
    <p class="class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptatibus maiores veritatis id, sunt architecto. Provident unde similique perspiciatis ipsa eos dolor fugit error, adipisci qui ad sunt, explicabo inventore saepe eveniet, eligendi quibusdam. Ex commodi asperiores consequuntur delectus ullam earum ipsum itaque dolor, officia provident temporibus. Magni dicta, ut. </p>
    <ul id="lista1">
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li></ul>
 </section>
  <section class="class" id="id2">
    <h2>Colocar aquí el contenido de la nueva etiqueta header</h2>
    <p class="class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptatibus maiores veritatis id, sunt architecto. Provident unde similique perspiciatis ipsa eos dolor fugit error, adipisci qui ad sunt, explicabo inventore saepe eveniet, eligendi quibusdam. Ex commodi asperiores consequuntur delectus ullam earum ipsum itaque dolor, officia provident temporibus. Magni dicta, ut. </p>
    <ul id="listas2">
	  <li>Elemento de lista</li>
	  <li>Elemento de lista<ul id="sub1">
		  <li>Subelemento de lista</li>
		  <li>Subelemento de lista</li>
		  <li>Subelemento de lista</li></ul></li>
	  <li>Elemento de lista</li>
	  <li>Elemento de lista</li>
	  <li>Elemento de lista</li>
    </ul>
  </section>
  <section>
    <h2>Colocar aquí el contenido de la nueva etiqueta header</h2>
    <p class="class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptatibus maiores veritatis id, sunt architecto. Provident unde similique perspiciatis ipsa eos dolor fugit error, adipisci qui ad sunt, explicabo inventore saepe eveniet, eligendi quibusdam. Ex commodi asperiores consequuntur delectus ullam earum ipsum itaque dolor, officia provident temporibus. Magni dicta, ut. </p>
	  <ol id="lista3">
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li></ol>
  </section>
</main>
<footer>
  <h6>Este sitio fue creado por </h6>
  <font size="1"><b>
  <p>Enrique Martínez</p>
</b></font></footer>
</body>
</html>
